NoreaApp/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="625"
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Margin="10,0,10,0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding MediaFiles}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel"
                                    Binding="{Binding Title}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kunstner"
                                    Binding="{Binding Artist}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Album"
                                    Binding="{Binding Album}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="År"
                                    Binding="{Binding Year}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Spor/track"
                                    Binding="{Binding Track}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Albumkunstner"
                                    Binding="{Binding AlbumArtist}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment"
                                    Binding="{Binding Comment}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Filsti"
                                    Binding="{Binding Directory}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Komponist"
                                    Binding="{Binding Composer}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Norea Type"
                                    Binding="{Binding NoreaType}"
                                    Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="4">
            <StackPanel>
                <Label Content="Titel" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Title, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Kunstner" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Artist, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Album" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Album, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="År" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Year, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Spor/track" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Track, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Albumkunstner" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.AlbumArtist, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Genre" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Genre, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Kommentar" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Sti" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Directory, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Komponist" />
                <TextBox Margin="5,0"
                         Text="{Binding SelectedItem.Composer, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Indlæs"
                Command="{Binding DisplayCommand}"
                Margin="20,10" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Ny"
                Command="{Binding CreateCommand}"
                Margin="20,10" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Slet"
                Command="{Binding DeleteCommand}"
                Margin="20,10" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="Eksportér"
                Margin="20,10" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Content="Gem"
                Command="{Binding UpdateCommand}"
                Margin="20,10" />

        <StackPanel Grid.Column="2">
            <Label Content="Filtrering"
                   Margin="0,5,0,0" />
            <ComboBox Margin="5,0,10,0">
                <ComboBoxItem VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                    <Button Content="Prædiken" Command="{Binding FilterListCommand}" BorderThickness="0" Background="White"/>
                </ComboBoxItem>
                <ComboBoxItem VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                    <Button Content="Bibelundervisning" BorderThickness="0" Background="White"/>
                </ComboBoxItem>                
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Søgning"
                   Margin="0,5,0,0" />
            <TextBox Margin="5,0,10,0" />
        </StackPanel>
        <Button x:Name="DeleteCustomTag"
                Content="Delete Custom Tag (TNRT)"
                Command="{Binding DeleteCustomTagCommand}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                VerticalAlignment="Top" />

    </Grid>
</Window>
