Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,10,0">

        </DataGrid>

        <ScrollViewer Grid.Row="1" Grid.Column="4">
            <StackPanel>
                <Label Content="Titel"/>
                <TextBox Margin="5,0"/>
                <Label Content="Kunstner"/>
                <TextBox Margin="5,0"/>
                <Label Content="Album"/>
                <TextBox Margin="5,0"/>
                <Label Content="År"/>
                <TextBox Margin="5,0"/>
                <Label Content="Spor/track"/>
                <TextBox Margin="5,0"/>
                <Label Content="Albumkunstner"/>
                <TextBox Margin="5,0"/>
                <Label Content="Genre"/>
                <TextBox Margin="5,0"/>
                <Label Content="Kommentar"/>
                <TextBox Margin="5,0"/>
                <Label Content="Sti"/>
                <TextBox Margin="5,0"/>
                <Label Content="Komponist"/>
                <TextBox Margin="5,0"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="0" Content="Indlæs" Margin="20,10"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Ny" Margin="20,10"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Slet" Margin="20,10"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Eksportér" Margin="20,10"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Gem" Margin="20,10"/>

        <StackPanel Grid.Column="2">
            <Label Content="Filtrering" Margin="0,5,0,0"/>
            <ComboBox Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Søgning" Margin="0,5,0,0"/>
            <TextBox Margin="5,0,10,0"/>
        </StackPanel>

    </Grid>
</Window>
